<!DOCTYPE html>
<html>
 <head>
	 <title>Exerc. 09</title>
	  <style> 
	  	 p.fonte1
	  	 {
	  	 	font-family: Times New Roman, Times, Serif;
			font-size: 20pt;	  	 	
	  	 }


	  	 p.fonte2
	  	 {
	  	 	font-family: Serif;
			font-size: 20pt;
	  	 }


	  	 p.fonte3
	  	 {
	  	 	font-family: Palatino Linotype, Book Antiqua, Palatino,Serif;
		    font-size: 20pt;
	  	 }


	  	 p.fonte4
	  	 {
	  	 	font-family: Arial, Helvetica, Sans-Serif;
			font-size: 20pt;
	  	 }


	  	 p.fonte5
	  	 {
	  	 	font-family: Courier New, Courier, Monospace;
		    font-size: 20pt;
	  	 }


	  	 p.fonte6
	  	 {
	  	 	font-family: Comic Sans MS, Comic Sans, Cursive;
			font-size: 20pt;
	  	 }


	  	 p.fonte7
	  	 {
	  	 	font-family: Impact, Fantasy;
			font-size: 20pt;
	  	 }
	  </style>
 </head>

 <body>
 	 <p class="fonte1">Esta é a fonte Times.</p>
 	 <p class="fonte2">Esta é a fonte Georgia.</p>
 	 <p class="fonte3">Esta é a fonte Palatino.</p>
 	 <p class="fonte4">Esta é a fonte Arial.</p>
 	 <p class="fonte5">Esta é a fonte Courier.</p>
 	 <p class="fonte6">Esta é a fonte Cursive.</p>
 	 <p class="fonte7">Esta é a fonte Fantasy</p>
 </body>
</html>