<!DOCTYPE html>
<html>
 <head>
	 <title>Exerc.08</title>
	  <style>
	  	 #div1
	  	 {
	  	 	background-color: #58e92b;
	  	 	border: 1px solid black;
	  	 	padding: 3px;
	  	 	margin: 2px;
	  	 	width: 500px;
	  	 	height: 200px;
	  	 	left: 350px;
	  	 	top: 150px;
	  	 	position: absolute;
	  	 }

	  	 #div2
	  	 {
	  	 	background-color: #bbcc00;
	  	 	border: 1px solid black;
	  	 	padding: 3px;
	  	 	margin: 2px;
	  	 	width: 100px;
	  	 	right: 2px;
	  	 	top: 20px;
	  	 	position: absolute; 	
	  	 }

	  	 #div3
	  	 {
	  	 	background-color: #bb00ff;
	  	 	border: 1px solid black;
	  	 	padding: 3px;
	  	 	margin: 2px;
	  	 	width: 200px;
	  	 	height: 200px;
	  	 	left: 150px;
	  	 	top: 150px;
	  	 	position: relative;
	  	 }

	  	 #div4
	  	 {
	  	 	background-color: #70da56;
	  	 	border: 1px solid black;
	  	 	padding: 3px;
	  	 	margin: 0px;
	  	 	width: 200px;
	  	 	height: 200px;
	  	 	left: 150px;
	  	 	top: 150px;
	  	 	position: relative;
	  	 }
	  </style>
 </head>

 <body>
 	 <!-- 	
 	 <div>Elemento 1</div>
 	 <div>Elemento 2</div>


 	 <div id="div1">
 	 	 <h1>Título 1</h1>
 	 	 <p>Exemplo 1</p> 	 	
 	 </div>

 	 <div id="div2">
 	 	 <h1>Título 2</h1>
 	 	 <p>Exemplo 2</p>
 	 </div>
 	 -->

 	 <div id="div3">
 	 	 <h1>Título 3</h1>
 	 	 <p>Exemplo 3</p>
 	 </div>

 	 <div id="div4">
 	 	 <h1>Título 4</h1>
 	 	 <p>Exemplo 4</p>
 	 </div>

 	 <br>.
 	 <br>.
 	 <br>.
 </body>
</html>