<!DOCTYPE html>
<html>
 <head>
	 <title>Exerc.07</title>
	  <style>		  
	  	 div#div1
	  	 {
	  	    background-color: #1042d8;
	  	    border: 1px solid black;
			text-align: center;
	  	    padding: 30px;
	  	    margin: 10px;
	  	    width: 150px;
	  	    left: 20px;
	  	    top: 20px;
			color: white;
	  	    position: relative;
	  	 }

	  	 div#div2
	  	 {
	  	 	background-color: #bbcc00;
			text-align: center;
	  	 	border: 1px solid black;
	  	 	padding: 30px;
	  	 	margin: 50px;
	  	 	width: 150px;
	  	 	left: 170px;
	  	 	top: 20px;
			color: black;
	  	 	position: absolute;
	  	 }
	  </style>
 </head>

 <body>
 	 <!--
 	 <div>Elemento 1</div>
 	 <div>Elemento 2</div>
 	 -->

 	 <div id="div1">
 	     <h1>Título 1</h1>
 	     <p>Este é um exemplo</p> 	   	 	
 	 </div>

 	 <div id="div2">
 	 	 <h1>Título 2</h1>
 	 	 <p>Este é outro exemplo</p> 	 	
 	 </div>
 </body>
 </html>